{
  "name": "node-backend",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^5.1.0",
    "cors": "^2.8.5",
    "pg": "^8.16.3",
    "mysql2": "^3.15.3",
    "jsonwebtoken": "^9.0.2",
    "dotenv": "^17.2.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
